# Jetpack-Compose-Project-Samples

./: README.md
Basic Movie Library App/: settings.gradle
Basic Movie Library App/app/: build.gradle
Calculator App/: local.properties  settings.gradle
Calculator App/app/: build.gradle
Contacts App/: settings.gradle
Contacts App/app/: build.gradle  google-services.json
Contacts App/gradle/: libs.versions.toml
Crypto App/: build.gradle  settings.gradle
Crypto App/app/: build.gradle
Crypto App/app/src/androidTest/java/com/ibrahimcanerdogan/cryptoapp/: ExampleInstrumentedTest.kt
Crypto App/app/src/main/: AndroidManifest.xml
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/: CryptoApplication.kt  MainActivity.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/data/model/detail/: CryptoDetailData.kt  CryptoDetailResponse.kt  CryptoDetailStatusResponse.kt  CryptoDetailUrl.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/data/model/metadata/: CryptoMetaData.kt  CryptoMetaDataDollar.kt  CryptoMetaDataQuote.kt  CryptoMetaDataResponse.kt  CryptoMetaDataStatusResponse.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/data/network/: APIService.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/data/repository/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/domain/repository/: DetailRepository.kt  HomeRepository.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/domain/usecase/: GetCryptoDetailUseCase.kt  GetCryptoListUseCase.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/ui/dependencyinjection/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/ui/navigation/: MainNavigation.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/ui/screen/: CryptoDetailScreen.kt  CryptoHomeScreen.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/ui/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
Crypto App/app/src/main/java/com/ibrahimcanerdogan/cryptoapp/util/: Constants.kt  DateTimeUtils.kt  Resource.kt
Crypto App/app/src/test/java/com/ibrahimcanerdogan/cryptoapp/: ExampleUnitTest.kt
Crypto App/gradle/: libs.versions.toml
JetBankDatabase App/: settings.gradle.kts
JetBankDatabase App/app/: build.gradle.kts
JetBankDatabase App/gradle/: libs.versions.toml
Money Counter App/: settings.gradle
Money Counter App/app/: build.gradle
Notepad App/: build.gradle  settings.gradle
Notepad App/app/: build.gradle
Notepad App/app/src/androidTest/java/com/ibrahimcanerdogan/notepadapp/: ExampleInstrumentedTest.kt
Notepad App/app/src/main/: AndroidManifest.xml
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/: MainActivity.kt  NoteApplication.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/data/database/: NoteDatabase.kt  NoteDatabaseDAO.kt  NoteEntity.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/data/repository/: NoteRepository.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/ui/component/: NoteListComponents.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/ui/dependencyinjection/: DatabaseModule.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/ui/navigation/: AppScreen.kt  MainNavigation.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/ui/screen/: NoteAddScreen.kt  NoteListScreen.kt  NoteUpdateScreen.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/ui/viewmodel/: NoteViewModel.kt
Notepad App/app/src/main/java/com/ibrahimcanerdogan/notepadapp/ui/widget/: DeleteAlertDialog.kt  TextField.kt
Notepad App/app/src/main/res/values/: strings.xml  themes.xml
Notepad App/app/src/test/java/com/ibrahimcanerdogan/notepadapp/: ExampleUnitTest.kt
Portfolio App/: settings.gradle
Tip Calculator App/: settings.gradle
Unit Converter App/: build.gradle
Unit Converter App/app/: build.gradle
Unit Converter App/app/schemas/com.ibrahimcanerdogan.unitconverterapp.data.database.ConverterDatabase/: 1.json
Unit Converter App/app/src/androidTest/java/com/ibrahimcanerdogan/unitconverterapp/: ExampleInstrumentedTest.kt
Unit Converter App/app/src/main/: AndroidManifest.xml
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/: ConverterApp.kt  MainActivity.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/data/database/: ConversionEntity.kt  ConverterDAO.kt  ConverterDatabase.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/data/model/: Conversion.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/data/repository/: ConverterRepository.kt  ConverterRepositoryImpl.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/ui/components/converter/: ConversionInputBlock.kt  ConversionResult.kt  ConversionTypeBlock.kt  ConverterScreen.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/ui/components/history/: HistoryListBlock.kt  HistoryScreen.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/ui/dependencyinjection/: AppModule.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/ui/screen/: ConversionScreen.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Unit Converter App/app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/ui/viewmodel/: ConverterViewModel.kt  ConverterViewModelFactory.kt
Unit Converter App/app/src/main/res/values/: themes.xml
Unit Converter App/app/src/test/java/com/ibrahimcanerdogan/unitconverterapp/: ExampleUnitTest.kt
(+140 files in other folders)
